# Wallet Connect GET (URL: https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b6e9ca97b798e5284bbacec3b3f96911

# Network Configuration # Options: localhost, holesky, celo, celoAlfajores, celoSepolia, Ethereum
NEXT_PUBLIC_NETWORK=localhost
# NEXT_PUBLIC_NETWORK_CHAINID=31337


# Contract Addresses
NEXT_PUBLIC_CONTRACT_ADDRESS_LOCALHOST=0x5FbDB2315678afecb367f032d93F642f64180aa3
# NEXT_PUBLIC_CONTRACT_ADDRESS_HOLESKY=

NEXT_PUBLIC_NETWORK=celo
NEXT_PUBLIC_NETWORK_NAME=Celo
NEXT_PUBLIC_DEFAULT_CHAINID=42220
NEXT_PUBLIC_RPC_CELO=https://forno.celo.org

NEXT_PUBLIC_PM_CELO=0xB090A40c29735b8098078D91D052d9D719fC6B58
NEXT_PUBLIC_CM_CELO=0xA12C131D7b793B8E96cBE5EF136c1b3BA111a3a2
NEXT_PUBLIC_POOL_CELO=0x94C0267D9C6aE7539BC1590Ec4c2de68C0a548C4
NEXT_PUBLIC_CORE_CELO=0x391881ec4a776eF44Abb93F915d2087720591373

# RPC URLs
NEXT_PUBLIC_LOCALHOST_RPC=https://forno.celo.org  # http://127.0.0.1:8545
NEXT_PUBLIC_HOLESKY_RPC=https://rpc.ankr.com/eth_holesky/

# Pinata IPFS GET (URL: https://pinata.cloud/)
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_PINATA_JWT=


# App Info
NEXT_PUBLIC_APP_NAME=BitBama Dapp
NEXT_PUBLIC_APP_DESCRIPTION=Watch your health, guard your wealth.