

# Wallet Connect GET (URL: https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b6e9ca97b798e5284bbacec3b3f96911

# Network Configuration
NEXT_PUBLIC_NETWORK=localhost
NEXT_PUBLIC_NETWORK_CHAINID=1337
# Options: localhost, holesky

# Contract Addresses
NEXT_PUBLIC_CONTRACT_ADDRESS_LOCALHOST=0x5FbDB2315678afecb367f032d93F642f64180aa3
# NEXT_PUBLIC_CONTRACT_ADDRESS_HOLESKY=

# RPC URLs
NEXT_PUBLIC_LOCALHOST_RPC=http://127.0.0.1:8545
NEXT_PUBLIC_HOLESKY_RPC=https://rpc.ankr.com/eth_holesky/

# Pinata IPFS GET (URL: https://pinata.cloud/)
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_PINATA_JWT=


# App Info
NEXT_PUBLIC_APP_NAME=HealthInsurance DApp
NEXT_PUBLIC_APP_DESCRIPTION=Decentralized Health Insurance Platform